# comp5216

./: README.md  build.gradle  settings.gradle
Mobileproject/app/: build.gradle
Mobileproject/app/src/androidTest/java/mobileproject/au/edu/sydney/comp5216/mobileproject/: ExampleInstrumentedTest.java
Mobileproject/app/src/main/: AndroidManifest.xml
Mobileproject/app/src/main/assets/: litepal.xml
Mobileproject/app/src/main/java/DAO/: LoginDAO.java  SignupDAO.java
Mobileproject/app/src/main/java/databaseBeans/: UserBean.java
Mobileproject/app/src/main/java/mobileproject/au/edu/sydney/comp5216/mobileproject/: MainActivity.java  Signup.java
Mobileproject/app/src/main/res/layout/: activity_main.xml  sign_up.xml
Mobileproject/app/src/main/res/values/: strings.xml
Mobileproject/app/src/test/java/mobileproject/au/edu/sydney/comp5216/mobileproject/: ExampleUnitTest.java
app/: build.gradle  build_BACKUP_99993.gradle  google-services.json
app/src/androidTest/java/mobileproject/au/edu/sydney/comp5216/mobileproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Beans/: CommentDetail.java  Comments.java  Items.java  MenuItem.java  OrderItem.java
app/src/main/java/DAO/: CommentsDAO.java
app/src/main/java/GenerateBarCode/: GenerateBarCode.java
app/src/main/java/Login/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  ForgotPassword.java  GenerateQR.java  GoogleSignInActivity.java  PasswordlessActivity.java  PhoneAuthActivity.java  ScanActivity.java  User.java
app/src/main/java/Service/: CommantService.java  CommentService.java
app/src/main/java/adapter/: ItemsAdapter.java  MenuItemAdapter.java  OrderItemAdapter.java
app/src/main/java/mobileproject/au/edu/sydney/comp5216/mobileproject/: CommentActivity.java  CommentListAdapter.java  EditMenuActivity.java  GetOrderActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  addCommentActivity.java
app/src/main/res/drawable/: general_bord.xml  shape_button.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_anonymous_auth.xml  activity_comment.xml  activity_comment_item.xml  activity_edit_item.xml  activity_emailpassword.xml  activity_facebook.xml  activity_forgot_password.xml  activity_generateqr.xml  activity_get_order.xml  activity_google.xml  activity_item.xml  activity_main.xml  activity_manage_menu.xml  activity_order.xml  activity_order_detail.xml  activity_passwordless.xml  activity_phone_auth.xml  activity_scan.xml  menu_item.xml  order_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
comp5216/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
