<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/restaurant_item_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#757575"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/restaurant_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/restaurant_item_image"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@+id/restaurant_item_image"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Foo's Bar" />
    <TextView
        android:id="@+id/restaurant_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/restaurant_item_image"
        android:layout_below="@+id/restaurant_item_name"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/plus_minus"
        android:maxLines="2"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
    <TextView
        android:id="@+id/restaurant_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:text="$30" />
    <LinearLayout
        android:id="@+id/plus_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/restaurant_item_price">
    <ImageView
        android:id="@+id/id_lv_minus"
        android:layout_width="0dp"
        android:contentDescription="minus"
        android:layout_height="wrap_content"
        android:src="@drawable/minus"
        android:layout_weight="0.1"/>
    <TextView
        android:id="@+id/id_lv_num"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="0"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="0.1"/>
    <ImageView
        android:id="@+id/id_lv_add"
        android:layout_width="0dp"
        android:contentDescription="add"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        android:layout_weight="0.1"/>
    </LinearLayout>
</RelativeLayout>
