<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_username"
        android:textSize="20dp"
        android:text="test username"
        android:layout_marginLeft="20dp"
        />
    <com.iarcuschin.simpleratingbar.SimpleRatingBar
        android:layout_marginTop="5dp"
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:srb_starSize="10dp"
        app:srb_numberOfStars="5"
        app:srb_rating="5"
        app:srb_stepSize="1"
        app:srb_isIndicator="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="test comment message details"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/comment_message"
        />


</LinearLayout>