<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <RelativeLayout
        android:id="@+id/restaurant_top_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <!-- Back button -->

        <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:alpha="1.0"
            android:contentDescription="IMAGE"
            android:scaleType="centerCrop"
            android:visibility="visible"
            tools:src="@drawable/food_1" />

        <TextView
            android:id="@+id/restaurant_name"
            style="@style/AppTheme.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            tools:text="Some Restaurant" />

        <TextView
            android:id="@+id/restaurant_ratings"
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/restaurant_name"
            android:gravity="center"
            tools:text="(10)" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/confirm_button"
        android:layout_below="@+id/restaurant_top_card"/>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:text="@string/confirm" />
</RelativeLayout>
